# fitbuddy-be

./: README.md  build.gradle  create_user-make_friend-do_action.http  settings.gradle
.github/workflows/: github-action.yaml
src/docs/asciidoc/: index.adoc
src/main/java/com/fitbuddy/service/: FitBuddyApplication.java
src/main/java/com/fitbuddy/service/config/: Advisor.java
src/main/java/com/fitbuddy/service/config/constants/: Constants.java
src/main/java/com/fitbuddy/service/config/enumerations/: Act.java  Action.java  ActionStatus.java  Buddy.java  Intensity.java
src/main/java/com/fitbuddy/service/config/modelMapper/: ModelMapperConfiguration.java
src/main/java/com/fitbuddy/service/config/mongo/: MongoDBConfiguration.java
src/main/java/com/fitbuddy/service/config/objectMapper/: ObjectMapperConfiguration.java
src/main/java/com/fitbuddy/service/config/passwordEncrypt/: PasswordEncryptConfiguration.java
src/main/java/com/fitbuddy/service/config/redis/: RedisConfig.java
src/main/java/com/fitbuddy/service/config/security/: Properties.java  SecurityConfig.java
src/main/java/com/fitbuddy/service/config/security/jwt/: JwtAccessDenialHandler.java  JwtAuthenticationEntryPoint.java  JwtEncryptable.java  JwtFilter.java  TokenProvider.java
src/main/java/com/fitbuddy/service/config/swagger/: SwaggerConfiguration.java
src/main/java/com/fitbuddy/service/controller/: ActionController.java  BuddyController.java  UserController.java
src/main/java/com/fitbuddy/service/enumerations/: Header.java
src/main/java/com/fitbuddy/service/etc/enumerates/: Header.java
src/main/java/com/fitbuddy/service/etc/uuid/: Uuid.java
src/main/java/com/fitbuddy/service/etc/validations/: Check.java  MyBuddy.java  User.java
src/main/java/com/fitbuddy/service/repository/action/: ActionTemplate.java
src/main/java/com/fitbuddy/service/repository/buddy/: BuddyRepository.java  BuddyTemplate.java
src/main/java/com/fitbuddy/service/repository/dto/: ActionDto.java  AthleteDto.java  MyBuddyDto.java  UserDto.java
src/main/java/com/fitbuddy/service/repository/dto/request/: ActionRequest.java
src/main/java/com/fitbuddy/service/repository/entity/: Action.java  ActionHistory.java  Athlete.java  Fitness.java  MyBuddy.java  User.java
src/main/java/com/fitbuddy/service/repository/fitness/: ActionTemplate.java
src/main/java/com/fitbuddy/service/repository/user/: UserRepository.java  UserTemplate.java
src/main/java/com/fitbuddy/service/service/: ActionService.java  BuddyService.java  UserService.java
src/main/resources/: application.properties  bootstrap-local.yaml  bootstrap-stage.yaml  bootstrap.yaml
src/main/resources/static/docs/: index.html
src/test/java/com/fitbuddy/service/: FitBuddyApplicationTests.java  JwtsTest.java  UuidTest.java
src/test/java/com/fitbuddy/service/config/: RestDocConfig.java  RestDocument.java  TestRedisConfig.java
src/test/java/com/fitbuddy/service/controller/: ActionControllerTest.java  BuddyControllerTest.java  UserControllerTest.java
src/test/java/com/fitbuddy/service/service/: MyBuddyServiceTest.java  UserServiceTest.java
src/test/resources/: application.yaml
src/test/resources/config/: actuator.yaml  data.yaml  mongo.yaml  redis.yaml  security.yaml
src/test/resources/mongo/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-3291350941651353630.wt  collection-2-3291350941651353630.wt  index-1-3291350941651353630.wt  index-3-3291350941651353630.wt  sizeStorer.wt
src/test/resources/mongo/diagnostic.data/: metrics.2024-07-27T12-05-43Z-00000
src/test/resources/sql/: calendar.js
